@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* base rule */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  /* scroll-snap-type: y mandatory; */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 300;
  color: var(--para-color);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

/* theme */
:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --link-color: #000a19;
  --white-color: #f2f2f2;
  --para-color: #504e4d;
  --btn-hover-bg-color: #003b99;
  --footer-bg-color: #040d12;
  --btn-box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
}

/* layout */
/* section{
  scroll-snap-align: center;
} */

.container {
  max-width: 108rem;
  overflow: hidden;
  margin: 0 auto;
  padding: 5.6rem 3.2rem;
}

:is(
    .section-about,
    .section-blog,
    .section-course,
    .section-contact--homepage,
    .section-why--choose,
    .section-contact
  )
  .container:first-child {
  padding: 4.6rem 2.4rem 2.4rem 2.4rem;
}

.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}
/* module/reusable */
.section-common--heading {
  font-size: 2.8rem;
  font-weight: 700;
  text-transform: capitalize;
}
.section-common--subheading {
  color: var(--heading-color);
}
.section-common--title {
  font-size: 1.8rem;
  margin: 2.4rem 0 1.2rem 0;
}
.fa-solid {
  font-size: 2.4rem;
  padding: 2.4rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--hero-heading-color);
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

/* states */
.btn:hover {
  background-color: var(--btn-hover-bg-color);
  box-shadow: var(--btn-box-shadow);
  cursor: pointer;
}

/* navbar start */
.section-navbar {
  width: 100%;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.05),
    0px 0px 0px 1px rgba(0, 0, 0, 0.08);
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;

  & li a {
    color: var(--link-color);
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 600;
    display: inline-block;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0;

      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }
  }
  & li a:hover:after {
    width: 100%;
  }
}
/* navbar end */

/* Start Hero Section */

main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}
.section-hero .grid {
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.8rem;
    word-spacing: 0.2rem;
    color: var(--hero-heading-color);
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 4.8rem;
    line-height: 1.2;
    font-family: "Jost";
    color: var(--hero-heading-color);
    font-weight: 900;
  }

  & .hero-para {
    color: var(--white-color);
    margin: 1.6rem 0 3.6rem 0;
  }
}

.section-hero--image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}

/* shape devider */
.custom-shape-divider-bottom-1699556284 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1699556284 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 6rem;
}

.custom-shape-divider-bottom-1699556284 .shape-fill {
  fill: #ffffff;
}

/* End Hero Section */

/* Start About Section */
.section-about .grid {
  gap: 6.4rem;
}
.section-about .about-div {
  text-align: center;
}

.section-about img {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 10rem;
  height: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.about-div .icon:hover > img {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  /* rotate: 360deg; */
  background-image: linear-gradient(to right, #0575e6, #021b79);
}

/* End About Section */

/*start courses section */
.section-course {
  background-color: var(--bg-color);
}
.section-course .grid {
  gap: 3.2rem;
}
.section-course .course-div {
  padding: 3.2rem;
}
.section-course .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(1) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}
.course-div:nth-child(2) .icon .fa-solid {
  color: #2a7a6af2;
  background-color: #c4e3f2f3;
}
.course-div:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}
.course-div:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}
.course-div:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: #f7e9ee;
}
.course-div:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}
.course-div:nth-child(7) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9fa;
}
/*end courses section */

/* start why choose section */

.section-why--choose .grid {
  gap: 8.2rem;
}

.why-choose--div {
  margin-top: 2.5rem;
}

.section-why--choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}

.common-text--highlight {
  width: 5rem;
  aspect-ratio: 1;
  font-size: 2.2rem;
  font-weight: 700;
  background-color: var(--supporting-color);
  color: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.choose-center--div img {
  width: 90%;
  height: auto;
}

.choose-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.choose-center--div figure:before,
.choose-center--div figure::after {
  content: "";
  width: 35rem;
  aspect-ratio: 1;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: var(--main-color);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}
.choose-center--div figure::before {
  animation: circle 5s linear infinite;
  -webkit-animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}

.choose-center--div figure::after {
  width: 40rem;
  height: 40rem;
  background-color: transparent;
  z-index: -2;
  border: 0.5rem solid var(--supporting-color);
}
/* end why choose section */
/*Start Blog section */
.section-blog {
  background-color: var(--bg-color);
  & .grid {
    gap: 4.6rem;
  }

  & .blog {
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;

    -webkit-transition: scale 0.3s linear;
    -moz-transition: scale 0.3s linear;
    -ms-transition: scale 0.3s linear;
    -o-transition: scale 0.3s linear;

    &:hover {
      scale: 1.1;
    }
    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
    }
  }
  & img {
    width: 100%;
    height: auto;
  }

  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    font-size: 1.4rem;
  }
  & .fa-solid {
    background-color: transparent;
    padding: 0;
  }
  & .section-common--title {
    margin-top: 0.8rem;
  }
}

/*End Blog section */

/* start contact home section */
.section-contact--homepage {
  width: 60%;
  min-height: 26rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  padding: 0 3.2rem;
  position: relative;
  bottom: -10rem;
  z-index: 1;

  background-color: var(--white-color);
  & .grid {
    align-items: center;
    gap: 4.5rem;
  }
}
.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage a {
  color: var(--white-color);
  text-transform: uppercase;
}

.section-contact--homepage .fa-solid {
  padding: 0;
  background-color: var(--main-color);
  color: var(--white-color);
}

.section-contact--homepage img {
  width: 90%;
  height: auto;
}
/* end contact home section */

/* start actual contact page */
.section-contact {
  & .grid {
    gap: 6.4rem;
    align-items: center;
  }
}

.mb-3 {
  margin-bottom: 3.2rem;
}

label {
  display: block;
  text-transform: capitaliz3;
}

.contact-content .grid {
  gap: 6.4rem;
}

input,
textarea {
  width: 100%;
  padding: 1.2rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}
.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}
input:focus-visible,
textarea:focus-visible {
  outline: 0.1rem solid var(--btn-hover-bg-color);
}

/* end actual contact page */

/* start footer section */
footer {
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
}
footer * {
  color: var(--white-color);
}

footer .grid {
  text-align: right;
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}
.footer-1--div p {
  margin: 1rem 0 3rem 0;
}

.footer-1--div {
  text-align: left;
  & .social-footer--icons {
    display: flex;
    gap: 2rem;

    & .fa-brands {
      width: 4rem;
      aspect-ratio: 1;
      background-color: var(--supporting-color);
      color: var(--btn-hover-bg-color);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      &:hover {
        color: var(--supporting-color);
        background-color: var(--btn-hover-bg-color);
        rotate: 360deg;
      }
    }
  }
}
/* end footer section */

/* start scorlbar */

/* width */
::-webkit-scrollbar {
  width: 1rem;
}

/* track */
::-webkit-scrollbar-track {
  background-color: var(--supporting-color);
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

/* handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}

/* end scrollbar */

/* scroll animation and scroll snap */

/* media queries section */

@media screen and (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }

  .section-hero img {
    width: 90%;
  }
}

@media (width<=1200) {
  html {
    font-size: 56.25%;
  }

  .section-hero img {
    width: 90%;
  }
}

@media (width<=1080) {
  html {
    font-size: 54%;
  }

  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact--homepage,
      .section-why--choose
    )
    .grid {
    gap: 2.5rem;
  }
}
@media (width<=998px) {
  .section-hero {
    height: auto;
    padding-bottom: 4rem;
    & .grid-two--cols {
      grid-template-columns: 1fr;

      & .section-hero--content {
        order: 2;
      }
      & .section-hero--image {
        order: 1;

        & img {
          width: 40%;
        }
      }
    }
  }
  .section-about .about-div {
    text-align: left;
  }
  :is(.section-course, .section-blog) .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .section-why--choose {
    & .choose-center--div {
      order: -1;
      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
    }
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(100, 1fr));
    gap: 5rem;
    text-align: center;

    & .footer-1--div {
      grid-row: 2/3;
      grid-column: 1/-1;
      margin-top: 4.8rem;
      text-align: center;

      & .social-footer--icons {
        display: flex;
        justify-content: center;
      }
    }
  }
}

@media (width<=768px) {
  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }
  .section-navbar .container {
    flex-direction: column;

    & .navbar ul {
      gap: 2.4rem;
    }
  }
  .section-navbar .navbar-brand {
    text-align: center;
    margin-bottom: 2rem;
  }

  .section-hero .grid .hero-heading {
    font-size: 3.5rem;
  }

  .section-why--choose {

    & .grid{
      gap: 1.4rem;
    }

    & img {
      width: 40%;
    }
    & .text-align--right .why-choose--div {
      align-items: start;
      text-align: left;
    }
  }
.section-contact--homepage .btn{
  display: block;
  text-align: center;
}

.contact-title{
  font-size: 2.4rem;
}
  :is(.section-contact--homepage) .container:first-child{
    padding: 4.6rem 0rem 2.4rem 0rem;
  }
}

/* end media queries section */
